# Fixit-ISI

./: .env  .gitignore  README.md  docker-compose.yaml  package-lock.json  setup.sh
src/Fixit.Application/: DependencyInjection.cs  Fixit.Application.csproj
src/Fixit.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Fixit.Application/Auth/Commands/LoginByCredentials/: LoginByCredentialsCommand.cs  LoginByCredentialsCommandHandler.cs  LoginByCredentialsCommandValidator.cs
src/Fixit.Application/Auth/Commands/LoginByRefreshToken/: LoginByRefreshTokenCommand.cs  LoginByRefreshTokenCommandHandler.cs  LoginByRefreshTokenCommandValidator.cs
src/Fixit.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/Fixit.Application/Categories/Commands/AddSubcategory/: AddSubcategoryCommand.cs  AddSubcategoryCommandHandler.cs  AddSubcategoryCommandValidator.cs
src/Fixit.Application/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
src/Fixit.Application/Categories/Exceptions/: CategoryAlreadyExistsException.cs  CategoryDoesNotExistException.cs
src/Fixit.Application/Categories/Queries/GetCategories/: CategoryInfoForList.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  SubcategoryInfoForList.cs
src/Fixit.Application/Categories/Queries/GetCategory/: CategoryInfo.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  SubcategoryInfo.cs
src/Fixit.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Fixit.Application/Common/Exceptions/: AddFailureException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  UnauthorizedException.cs  UpdateFailureException.cs  UserUnathorizedException.cs  ValidationException.cs
src/Fixit.Application/Common/Interfaces/: IDateTime.cs  IFixitDbContext.cs
src/Fixit.Application/Common/Services/: ICurrentUserService.cs
src/Fixit.Application/Common/Services/Identity/: IJwtProvider.cs  IPasswordManager.cs  IPasswordOptionsProvider.cs  IRefreshTokenProvider.cs  JsonWebToken.cs  JsonWebTokenUser.cs  RefreshToken.cs
src/Fixit.Application/Common/Services/Mail/: IMailService.cs
src/Fixit.Application/Common/Services/Media/: IImageService.cs  (+2 more)
src/Fixit.Application/Contractors/Constants/: SubscriptionStatus.cs
src/Fixit.Application/Contractors/Exceptions/: ContractorDoesNotExistException.cs  RegisteringUserException.cs  SubcategoryDoesNotExistException.cs  UserAlreadyExistsException.cs
src/Fixit.Application/Customers/Exceptions/: CustomerDoesNotExistException.cs  RegisteringUserException.cs  UserAlreadyExistsException.cs
src/Fixit.Application/Subscriptions/Constants/: SubscriptionStatus.cs
src/Fixit.MediaService/: CloudinaryMediaService.cs  CloudinaryMediaServiceOptions.cs  DependencyInjection.cs  Fixit.MediaService.csproj  IImageService.cs  ImageUploadParameters.cs  ImageUploadResult.cs
src/Fixit.Persistance/: Constants.cs  DependencyInjection.cs  Fixit.Persistance.csproj  FixitDbContext.cs  FixitDbContextFactory.cs
src/Fixit.Persistance/Configurations/: CategoryEntityTypeConfiguration.cs  ContractorEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DistributedOrderContractorEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  OpinionEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderImageEntityTypeConfiguration.cs  OrderOfferEntityTypeConfiguration.cs  RepairServiceEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SubcategoryEntityTypeConfiguration.cs  SubscriptionStatusEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Fixit.Persistance/ExampleData/: CategoriesSeed.cs  ContractorsSeed.cs  CustomersSeed.cs  GlobalSeed.cs  LocationsSeed.cs
src/Fixit.Persistance/Migrations/: 20200425111105_InitialCreate.Designer.cs  20200425111105_InitialCreate.cs  20200509111951_Add_SubscrpiId.Designer.cs  20200509111951_Add_SubscrpiId.cs  20200509193153_AddRolesSeed.Designer.cs  20200509193153_AddRolesSeed.cs  20200512204141_fixsubscriptin.Designer.cs  20200512204141_fixsubscriptin.cs  20200512205033_fixForContractor.Designer.cs  20200512205033_fixForContractor.cs  20200517092332_Initial-create.Designer.cs  20200517092332_Initial-create.cs  20200517092535_RoleAndSubscriptionSeed.Designer.cs  20200517092535_RoleAndSubscriptionSeed.cs  20200522194427_DistributedOrder.Designer.cs  20200522194427_DistributedOrder.cs  20200523074658_AddContractorToDirectOrder.Designer.cs  20200523074658_AddContractorToDirectOrder.cs  20200523122303_Add_SubscriptionUUIDForContractor.Designer.cs  20200523122303_Add_SubscriptionUUIDForContractor.cs  20200531172854_AddDistributedOrdersTable.Designer.cs  20200531172854_AddDistributedOrdersTable.cs  20200531201915_AddSentToAllColumn.Designer.cs  20200531201915_AddSentToAllColumn.cs  20200606151609_AddCoordinatesToLocation.Designer.cs  20200606151609_AddCoordinatesToLocation.cs  FixitDbContextModelSnapshot.cs
src/Fixit.Persistance/StaticData/: Seed.sql
src/Fixit.SMSService/: DependencyInjection.cs  Fixit.SMSService.csproj  ISmsService.cs  TwilioSmsService.cs  TwilioSmsServiceOptions.cs
src/Fixit.WebApi/: Fixit.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Fixit.WebApi/Common/: ConfigKey.cs  RolePolicies.cs  Roles.cs
src/Fixit.WebApi/Contractors/: ContractorsController.cs
src/Fixit.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  WeatherForecastController.cs
src/Fixit.WebApi/Customers/: CustomersController.cs
src/Fixit.WebApi/Extensions/: AuthWithRolesExtension.cs  ExceptionHandlerMiddleware.cs  JwtExtension.cs
src/Fixit.WebApi/Orders/: OrdersController.cs  OrdersProfile.cs
src/Fixit.WebApi/Orders/DTOs/: AcceptOrderCommandDto.cs  CancelOrderCommandDto.cs  CreateDirectOrderCommandDto.cs  RejectOrderCommandDto.cs
src/Fixit.WebApi/Properties/: launchSettings.json
(+480 files in other folders)
